# springfox-swagger-bootprint-example

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/swagger/: Jsr303ModelPropertyBuilderPlugin.java  SwaggerConfig.java  SwaggerExampleMain.java
src/main/java/swagger/controller/: EmployeeController.java
src/main/java/swagger/entity/: Employee.java
src/test/java/swagger/: GenerateSwaggerJsonTest.java  RestDocsTest.java  Swagger2MarkupTest.java
